{
  "functions": {
    "source": "./packages/functions/",
    "predeploy": "cd packages/functions; yarn predeploy",
    "postdeploy": "cd packages/functions; yarn postdeploy"
  },
  "firestore": {
    "rules": "./firebase/firestore.rules" 
  },
  "emulators": {
    "hub": {
      "host": "127.0.0.1",
      "port": "4400"
    },
    "functions": {
      "host": "127.0.0.1",
      "port": "5001"
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": "8090"
    }
  },
  "hosting": [
    {
      "target": "entry-site",
      "public": "./packages/entry-site/dist",
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]
    },
       {
      "target": "admin-site",
      "public": "./packages/admin-site/dist",
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]
    }
  ]
}
